# java-weatherMCP

./: README.md  pom.xml  test.db
agentic-patterns/chain-workflow/: pom.xml
agentic-patterns/evaluator-optimizer/: pom.xml
agentic-patterns/orchestrator-workers/: pom.xml
agentic-patterns/parallelization-worflow/: pom.xml
agentic-patterns/routing-workflow/: pom.xml
agents/reflection/: pom.xml
kotlin/kotlin-function-callback/: pom.xml
kotlin/kotlin-function-callback/src/main/kotlin/com/example/kotlin_function_callback/: KotlinFunctionCallbackApplication.kt
kotlin/kotlin-function-callback/src/main/resources/: application.properties
kotlin/kotlin-hello-world/: pom.xml
kotlin/kotlin-hello-world/src/main/kotlin/com/example/kotlin_hello_world/: KotlinHelloWorldApplication.kt
kotlin/kotlin-hello-world/src/main/resources/: application.properties
kotlin/rag-with-kotlin/: pom.xml
kotlin/rag-with-kotlin/src/main/resources/: application.properties
misc/openai-streaming-response/: pom.xml
misc/openai-streaming-response/src/main/resources/: application.properties
misc/spring-ai-java-function-callback/: pom.xml
misc/spring-ai-java-function-callback/src/main/resources/: application.properties
model-context-protocol/brave/: README.md  pom.xml
model-context-protocol/client-starter/starter-default-client/: README.md  pom.xml
model-context-protocol/client-starter/starter-webflux-client/: README.md  pom.xml
model-context-protocol/filesystem/: README.md  pom.xml
model-context-protocol/sampling/: README.md
model-context-protocol/sampling/mcp-sampling-client/: README.md  pom.xml
model-context-protocol/sampling/mcp-sampling-client/src/main/resources/: application.properties
model-context-protocol/sampling/mcp-weather-webmvc-server/: README.md  pom.xml
model-context-protocol/sampling/mcp-weather-webmvc-server/src/main/resources/: application.properties
model-context-protocol/sqlite/chatbot/: pom.xml
model-context-protocol/sqlite/simple/: pom.xml
model-context-protocol/weather/manual-webflux-server/: pom.xml
model-context-protocol/weather/manual-webflux-server/src/main/resources/: application.properties
model-context-protocol/weather/starter-stdio-server/: pom.xml
model-context-protocol/weather/starter-webflux-server/: pom.xml
model-context-protocol/weather/starter-webflux-server/src/main/java/org/springframework/ai/mcp/sample/config/: DataSourceConfig.java  MyBatisConfig.java
model-context-protocol/weather/starter-webflux-server/src/main/java/org/springframework/ai/mcp/sample/server/: McpServerApplication.java  Menu.java  MenuRepository.java  Order.java  OrderDetails.java  OrderInfo.java  OrderRepository.java  Orders.java  WeatherService.java
model-context-protocol/weather/starter-webflux-server/src/main/java/org/springframework/ai/mcp/sample/server/dao/: OrderDetailsMapper.java  OrderInfoMapper.java
model-context-protocol/weather/starter-webflux-server/src/main/resources/: application.properties
model-context-protocol/weather/starter-webflux-server/src/main/resources/dao/: OrderDetailsMapper.xml  OrderInfoMapper.xml
model-context-protocol/weather/starter-webflux-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientSse.java  ClientStdio.java  SampleClient.java
model-context-protocol/weather/starter-webmvc-oauth2-server/: README.md  pom.xml
model-context-protocol/weather/starter-webmvc-oauth2-server/src/main/resources/: application.properties
model-context-protocol/weather/starter-webmvc-server/: pom.xml
model-context-protocol/weather/starter-webmvc-server/src/main/resources/: application.properties
model-context-protocol/web-search/brave-chatbot/: README.md  pom.xml
model-context-protocol/web-search/brave-starter/: README.md  pom.xml
models/chat/helloworld/: pom.xml
prompt-engineering/prompt-engineering-patterns/: pom.xml
prompt-engineering/prompt-engineering-patterns/src/main/resources/: application.properties
(+25 files in other folders)
