# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/weather/starter-webflux-server/target/starter-webflux-server.log


spring.datasource.url=jdbc:mysql://rm-bp1ke76b6e8vdhtvaio.mysql.rds.aliyuncs.com:3306/idhsaas?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=idhsaas
spring.datasource.password=adtec+4245
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver